<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<h2> ECCO </h2>
<p>ECCO</p>
<h1> ECCO </h1>
</head>
<style>
  header {}

  a {
    color: white;
  }

  h1 {
    font-size: 100px;
    color: skyblue;
  }

  img {
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
  }

  ul {
    padding: 10px;
    background: rgba(255, 150, 100, 0.5);
  }

  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
</style>

<body>
  <header>
    <ul>
      <li><a href="#">Science</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Credits</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Locations</a></li>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="down.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="down2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="56.jpg" class="d-block w-100" alt="...">
          </div>
        </div>

        <h2>About Us</h2>
        <p>Ecco is a headphone company developing advance headphones for both commercial and medical use. Our name
          ,Echo, and technology is inspired by the use of echo location by animals, aiming to develop headphones and
          hearing aids that uses more than sounds to hear. Our vision for echo is clean and efficient, traits we strive
          for in our headphones</p>
        <div container="container marketing">
          <div class="row" <div class="col-lg-4" </div>
            <img class="square" src="64.webp" alt="..." width="50" height="300"> </img>
            <p>
              <a class="btn-secondary" href=# role="button">More Info </a>
            </p>
            <div class="col-lg-4" </div>
              <div class="col-lg-4" </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="container featurette">
                <div class="rows">
                  <div class="col-md-7">
                    <h2 class=featurette-heading>
                      Healthcare
                    </h2>
                    <p>At Ecco we believe anyone in need should have access to free health care. With our new vibration
                      ear pieces, we tackle the issue of hearing loss in our senior population. We are currently having
                      an event providing qualifying senior with this new ear piece. Please talk to your health care
                      provider and see if Ecco is a fit for you</p>
                  </div>
                  <div container="container marketing">
                    <div class="row" <div class="col-lg-4" </div>
                      <img class="square" src="ha.jpg" alt="..." width="50" height="300"> </img>
                      <span= <script src="script.js">
                        <div class="rows">
                          <div class="col-md-5">
                            </script>
                            <p>
                              <a class="btn-secondary" href=# role="button">More Info </a>
                            <p id="Event Dates"></p>
                            <p id="demo"></p>

                            <script>
                              document.getElementById("myBtn").onclick = displayDateInfo;
                            </script>
                            <script>
                              document.getElementById("More Info").innerHTML = "More Info!";
                            </script>
                            </p>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                              integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                              crossorigin="anonymous"></script>
                            <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
                            <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark"
                              position="bottom-right"></script>
</body>

</html>